# image-converter-webp

./: README.md  pom.xml  start.bat  start.sh
src/main/java/br/com/officecom/image/: ImageApplication.java
src/main/java/br/com/officecom/image/config/: WasabiConfig.java
src/main/java/br/com/officecom/image/controller/: ImageController.java
src/main/java/br/com/officecom/image/service/: ImageService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/br/com/officecom/image/: ImageApplicationTests.java
